<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Ejection Fraction Value"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/enteredEFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        		android:gravity="center"
        
        android:hint=" 10 - 85 (in %)"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/calculateRiskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enteredEFV"
        android:layout_alignRight="@+id/enteredEFV"
        android:layout_below="@+id/enteredEFV"
        android:layout_marginTop="102dp"
        android:background="#58ACFA"
        android:text="Calculate Risk" />

</RelativeLayout>
